//--------------------------------------------------------------------------//
//																			//
//						Prop Hunt: X2Z Game Data File						//
//																			//
//--------------------------------------------------------------------------//

// X2Z/Z Exclusive Entities: Player Spawns; Subclass do not present in X2Z yet.
@PointClass base(Targetname, PlayerClass, Parentname, Angles) studio("models/kleiner.mdl") = info_player_props :
	"Props player spawn entity"
[
	subclass(choices) : "Mark Subclass" : "No" : "If yes, This will mark this spawn entity into Subclass-only spawn point. Only used in PH:Z." =
	[
		0 : "No"
		1 : "Yes"
	]
]

@PointClass base(Targetname, PlayerClass, Parentname, Angles) studio("models/combine_soldier.mdl") = info_player_hunters :
	"Hunters player spawn entity"
[
	subclass(choices) : "Mark Subclass" : "No" : "If yes, This will mark this spawn entity into Subclass-only spawn point. Only used in PH:Z." =
	[
		0 : "No"
		1 : "Yes"
	]
]

// Borrowed from PH:Z and this is enabled but does not present in-game. 
// I'll leave this enabled just in case if this entity were added in the future revision.
@PointClass base(Targetname, Angles, Parentname) studio("models/editor/playerstart.mdl") = info_player_phx_spectator :
	"Spectator spawn entity. Can be act as camera."
[]

// Team Item Spawner (Lucky Ball, Devil Ball, Ult Points)
@PointClass base(Targetname, Parentname, Angles) = ph_teamitem_spawner :
	"PH:Z Team Item Spawner"
[
	spawnflags(flags) =
	[
		64 : "Silent" : 0
		128 : "Remove After Spawn" : 0
	]

	spawnent(choices) : "Item to Spawn" : 1 : "Set Item to Spawn" =
	[
		1 : "Lucky Ball"
		2 : "Devil Crystal"
		3 : "Ultimate Point (Not Implemented Yet)"
	]
	
	amount(integer) : "Amount of Item" : 3 : "Amount of item to spawn. Max is 5. Devil Crystal will only spawn 1 item."
	spawnontarget(target_destination) : "Spawn on Entity" : : "if not empty, spawn on specified Entity Names instead of using from This spawner."
	
	input Spawn(void) : "Spawn an Item."
	input SetAmount(integer) : "Set Amount of entity to spawn."
	input ChangeTarget(target_destination) : "Set of an entity name to spawn. Use empty string to disable."
	input SetType(integer) : "Set Item Type to spawn. from 1 to 3 only."
	
	// no output atm.
]

// Disabled, not implemented yet in X2Z: Hunter Trap Button
// @PointClass base(Targetname, Parentname, Angles) = ph_hunter_trap_button :
// 	"A Flying button that acts identically to TTT Traitor Button to activate something for Booby Trapping Hunters."
// [
//	todo(integer) : "Todo" : 0 : "Todo"
// ]

// Disabled, not implemented yet in X2Z: : Ultimate Point Energy
// @PointClass base(Targetname, Parentname, Angles) = ph_ultpointball :
// 	"Prop Hunt: Z - Ultimate Point Ball"
// [
// 
// 	spawnflags(flags) = 
// 	[
// 		1 : "Todo" : 0
// 	]
// 
// 	team(choices) : "Team" : 1 : "Team that are able to use this entity" =
// 	[
// 		1 : "Hunters"
// 		2 : "Props"
// 	]
// 	
// 	point(integer) : "Ult Point" : 1 : "Ultimate Point. 0 to use from ConVar. Max is 5."
// 	delay(float) : "Ult Delay Override" : 10 : "How long does it take to earn the ultimate point."
// ]

// Prop Decoy. Does not substract their score. Use this sparingly! (e.g: Make it only spawn from point templates for joke, rare spawn, or something else)
@PointClass base(Targetname, Parentname, Angles, Studiomodel) studioprop() = ph_fake_prop :
	"A Fake 'Player Prop' Entity, a.k.a Prop Decoy. If Take Model from Map is choosen, place this entity EXACTLY at the center of entity origin so that they are not spawned inside of solid objects."
[
	takemodelfrommap(choices) : "Take Model from Map" : 2 : "If Yes, Immediately Change the model from map when this entity is spawned. Set this to No (0) to use default Kleiner or use from Model Browser (2)." =
	[
		0 : "No (Kleiner)"
		1 : "Yes"
		2 : "Use Custom Model"
	]
	
	skin(integer) : "Skin" : 0 : "Skin. Probably unused at the moment but will be fixed on future revision."
	health(integer) : "Prop Health" : 0 : "Health to override. Set 0 to use from ph_decoy_health ConVar."
	model(studio) : "Custom Model Override" : : "Model to override, if Take Model from Map (2) is set."
]